spring.application.name=cheongForDo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cheong?serverTimezone=Asia/Seoul
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=geol0913^^

spring.jpa.hibernate.ddl-auto=update

jwtToken=fuoijf90jfj9ejiojfij0jldfjo3klnnv02nvijr02jkdnfjkndkj2nfnjn2inufnv8nuiwkjne2un8vnuo029j4oujnfohd8vhnou24209j309uvdnjnjsnsuuuuubbczviiho20
